{
  "id": "/app/nexora-dashboard",
  "name": "NEXORA",
  "short_name": "NEXORA",
  "description": "Gestión Integral de Fondos, Proyectos y Operaciones",
  "lang": "es-HN",
  "dir": "ltr",
  "start_url": "/app/nexora-dashboard",
  "scope": "/app/",
  "display": "standalone",
  "display_override": [
    "standalone"
  ],
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#1a73e8",
  "categories": [
    "business",
    "finance",
    "productivity"
  ],
  "icons": [
    {
      "src": "/assets/nexora/images/nexora-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/nexora/images/nexora-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Registrar ingreso",
      "short_name": "Ingreso",
      "url": "/app/nexora-operations?movement_code=101",
      "icons": [
        {
          "src": "/assets/nexora/images/nexora-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Registrar gasto",
      "short_name": "Gasto",
      "url": "/app/nexora-operations?movement_code=102",
      "icons": [
        {
          "src": "/assets/nexora/images/nexora-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Subir evidencia",
      "short_name": "Evidencia",
      "url": "/app/nexora-evidence",
      "icons": [
        {
          "src": "/assets/nexora/images/nexora-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
